# ProyectoDisModular

./: .project  README.md  application.properties  pom.xml
Historial_NextJs/: .~lock.Proceso.docx#  New Text Document.txt  Proceso.docx
Historial_Proyecto/: .~lock.Cnfiguracion e instalacion.odt#  Cnfiguracion e instalacion.odt
Mavendependencias/: .project
mdbsql/: pom.xml
mdbsql/src/main/java/oscar/conect/cliente/mdbsql/: MdbsqlApplication.java
mdbsql/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
mdbsql/src/test/java/oscar/conect/cliente/mdbsql/: MdbsqlApplicationTests.java
postgesql/: pom.xml
postgesql/src/main/java/oscar/conect/proveedor/postgesql/: PostgesqlApplication.java
postgesql/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml
postgesql/src/test/java/oscar/conect/proveedor/postgesql/: PostgesqlApplicationTests.java
