# =================================================
# = MAIN SERVER CONFIGURATION                   =
# =================================================
# Puerto por defecto del servidor
server.port=8082
# Contexto de la aplicación
server.servlet.context-path=/api/v1

# Perfil activo (dev, prod, test, etc.)
spring.profiles.active=dev

# =================================================
# = SPRINGDOC (SWAGGER UI) CONFIGURATION        =
# =================================================
springdoc.api-docs.info.title=API de Proveedores (PostgreSQL)
springdoc.api-docs.info.description=API para la gestión de Proveedores y Facturas.
springdoc.api-docs.info.version=v1.0.0
springdoc.api-docs.info.contact.name=Tu Nombre
springdoc.api-docs.info.contact.email=tu@email.com