<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version> <!-- Versión estable y reciente de Spring Boot -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>oscar.conect.proveedor</groupId>
	<artifactId>postgresql-componente-b</artifactId> <!-- Nombre más descriptivo y sin erratas -->
	<version>0.0.1-SNAPSHOT</version>
	<name>postgresql-componente-b</name> <!-- Corregido -->
	<description>Componente B - Gestión de Proveedores y Facturas con PostgreSQL</description>
	<url>http://tu-url-de-proyecto.com</url> <!-- URL del repositorio o proyecto -->
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Tu Nombre</name>
			<email>tu.email@example.com</email>
		</developer>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<!-- Define la versión del componente C como una propiedad para fácil mantenimiento -->
		<componente-c.version>1.0-SNAPSHOT</componente-c.version>
	</properties>
	<dependencies>
		    <!-- Starter para usar Spring Data JPA con Hibernate -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
	    <!-- Starter para aplicaciones web (si es una API REST) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
    <!-- Driver JDBC de PostgreSQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
	<!-- Dependencia para Swagger (OpenAPI 3) -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.5.0</version>
		</dependency>
		<!-- Dependencia para el cliente web reactivo (WebClient) para llamadas REST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<!-- =============================================================== -->
		<!--      DEPENDENCIA DEL COMPONENTE C (LÓGICA COMPARTIDA)           -->
		<!-- =============================================================== -->
		<dependency>
			<groupId>oscar.conect.dependencias</groupId> <!-- GroupId de tu proyecto Mavendependencias -->
			<artifactId>Mavendependencias</artifactId> <!-- ArtifactId de tu proyecto Mavendependencias -->
			<version>${componente-c.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
