# =================================================
# = DEVELOPMENT PROFILE CONFIGURATION (dev)     =
# =================================================

# Puerto del servidor para desarrollo
server.port=8081

# Configuración de la base de datos de desarrollo
spring.datasource.url=jdbc:mariadb://localhost:3307/clientes_dev
spring.datasource.username=oz
spring.datasource.password=46852

# En desarrollo, validamos que las entidades coincidan con el esquema existente.
spring.jpa.hibernate.ddl-auto=validate

# URL del servidor de Swagger para desarrollo
springdoc.server[0].url=http://localhost:8081/api/v1
springdoc.server[0].description=Servidor de Desarrollo Local