# =================================================
# = SERVER CONFIGURATION                        =
# =================================================
server.servlet.context-path=/api/v1

# =================================================
# = SPRING PROFILE CONFIGURATION                =
# =================================================
# Activa el perfil 'dev' por defecto si no se especifica otro.
spring.profiles.active=dev

# =================================================
# = JPA/HIBERNATE CONFIGURATION                   =
# =================================================
# Dialecto de Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Muestra las sentencias SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true
# Formatea el SQL mostrado en la consola para mayor legibilidad
spring.jpa.properties.hibernate.format_sql=true

# =================================================
# = GENERIC SPRINGDOC CONFIGURATION             =
# =================================================
# Título de la UI de Swagger
springdoc.swagger-ui.title=API de Proveedores (PostgreSQL)
# Versión de la API
springdoc.api-docs.version=v1.0.0
# Información extendida de la API
springdoc.api-docs.info.title=${springdoc.swagger-ui.title}
springdoc.api-docs.info.description=API para la gestión de Proveedores y Facturas.
springdoc.api-docs.info.contact.name=Oz
springdoc.api-docs.info.contact.email=oz@example.com