# =================================================
# = DEVELOPMENT PROFILE CONFIGURATION (dev)     =
# =================================================

# Puerto del servidor para desarrollo
server.port=8082

# Configuración de la base de datos de desarrollo
spring.datasource.url=jdbc:postgresql://localhost:5432/proveedores_dev
spring.datasource.username=oz
spring.datasource.password=46852

# En desarrollo, permitimos que Hibernate actualice el esquema.
spring.jpa.hibernate.ddl-auto=update

# URL del servidor de Swagger para desarrollo
springdoc.server[0].url=http://localhost:8082/api/v1
springdoc.server[0].description=Servidor de Desarrollo Local