# =================================================
# = PRODUCTION PROFILE CONFIGURATION (prod)      =
# =================================================

# Puerto del servidor para producción
server.port=8080

# Configuración de la base de datos de producción
spring.datasource.url=jdbc:postgresql://prod-db-host:5432/proveedores_prod
spring.datasource.username=prod_user
spring.datasource.password=${DB_PASSWORD} # Se lee de una variable de entorno

# En producción, solo validamos el esquema, no lo modificamos.
spring.jpa.hibernate.ddl-auto=validate

# URL del servidor de Swagger para producción
springdoc.server[0].url=https://api.logistica.com/proveedores/api/v1
springdoc.server[0].description=Servidor de Producción